# chat-dwellers

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-06-06-vault-wide-rotation.md  2026-06-07-clear-toggle-claim-blacklist.md
docs/superpowers/specs/: 2026-06-06-vault-wide-rotation-design.md  2026-06-07-clear-toggle-claim-blacklist-design.md
src/main/java/com/chatdwellers/: ChatDwellers.java  ChatDwellersClient.java
src/main/java/com/chatdwellers/action/: ChatDwellersActions.java
src/main/java/com/chatdwellers/client/: ChatDwellersScreen.java  Notify.java  PanelOpener.java
src/main/java/com/chatdwellers/command/: ChatDwellersCommand.java
src/main/java/com/chatdwellers/config/: Blacklist.java  Config.java  NametagFormatter.java
src/main/java/com/chatdwellers/pool/: DwellerPool.java  PendingViewer.java
src/main/java/com/chatdwellers/render/: DwellerName.java  DwellerSkins.java  DwellerSpawnTracker.java  NametagHandler.java  VaultHealthbarSupport.java  VaultLifecycle.java  VaultLifecycleHandler.java  VaultSkinSupport.java
src/main/java/com/chatdwellers/twitch/: ActivationLink.java  EventSubRouter.java  HelixClient.java  JsonHttp.java  MojangApi.java  PendingRedemption.java  RedemptionHandler.java  RewardManager.java  TokenStore.java  TwitchActivateScreen.java  TwitchAuthManager.java  TwitchBootstrap.java  TwitchEventListener.java
src/main/resources/: pack.mcmeta
src/test/java/com/chatdwellers/config/: BlacklistTest.java  NametagFormatterTest.java
(+11 files in other folders)
